@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 0%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 0%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 0%);
  --primary: hsl(189, 100%, 28%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(189, 100%, 95%);
  --secondary-foreground: hsl(189, 100%, 28%);
  --muted: hsl(0, 0%, 89%);
  --muted-foreground: hsl(0, 0%, 45%);
  --accent: hsl(75, 39%, 65%);
  --accent-foreground: hsl(0, 0%, 0%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 89%);
  --input: hsl(0, 0%, 89%);
  --ring: hsl(189, 100%, 28%);
  --radius: 0.75rem;
  
  /* BPN Program specific colors */
  --program-core: hsl(192, 37%, 48%);
  --program-rin: hsl(28, 79%, 52%);
  --program-aguka: hsl(145, 58%, 45%);
  --program-iacc: hsl(278, 49%, 46%);
  --program-mcf: hsl(204, 70%, 53%);
  
  /* Background colors */
  --bg-main: hsl(0, 0%, 100%);
  --text-primary: hsl(0, 0%, 0%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 60%);
  --accent: hsl(75, 39%, 35%);
  --accent-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 20%);
  --card: hsl(0, 0%, 5%);
  --card-foreground: hsl(0, 0%, 100%);
  --primary: hsl(189, 100%, 28%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(189, 100%, 10%);
  --secondary-foreground: hsl(189, 100%, 80%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(189, 100%, 28%);
  --radius: 0.5rem;
}

/* Theme variants */
.theme-blue {
  --primary: hsl(189, 100%, 28%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(189, 100%, 95%);
  --accent: hsl(75, 39%, 65%);
}

.theme-green {
  --primary: hsl(75, 39%, 65%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(75, 39%, 95%);
  --accent: hsl(189, 100%, 28%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .glass-effect {
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 114, 142, 0.2);
  }
  
  .dark .glass-effect {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 114, 142, 0.3);
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-out transform;
  }
  
  .card-hover:hover {
    @apply -translate-y-2 shadow-xl shadow-black/10;
  }
  
  .program-card {
    @apply bg-card rounded-2xl p-6 border cursor-pointer transition-all duration-300 hover:shadow-lg;
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
  }
  
  .program-card.core {
    border-left: 4px solid hsl(var(--program-core));
    box-shadow: 0 4px 20px hsla(var(--program-core), 0.15);
  }
  
  .program-card.rin {
    border-left: 4px solid hsl(var(--program-rin));
    box-shadow: 0 4px 20px hsla(var(--program-rin), 0.15);
  }
  
  .program-card.aguka {
    border-left: 4px solid hsl(var(--program-aguka));
    box-shadow: 0 4px 20px hsla(var(--program-aguka), 0.15);
  }
  
  .program-card.iacc {
    border-left: 4px solid hsl(var(--program-iacc));
    box-shadow: 0 4px 20px hsla(var(--program-iacc), 0.15);
  }
  
  .program-card.mcf {
    border-left: 4px solid hsl(var(--program-mcf));
    box-shadow: 0 4px 20px hsla(var(--program-mcf), 0.15);
  }
  
  .status-badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium transition-colors;
  }
  
  .status-completed {
    background: hsl(75, 39%, 90%);
    color: hsl(75, 39%, 25%);
  }
  .dark .status-completed {
    background: hsl(75, 39%, 15%);
    color: hsl(75, 39%, 85%);
  }
  
  .status-in_progress {
    background: hsl(189, 100%, 90%);
    color: hsl(189, 100%, 25%);
  }
  .dark .status-in_progress {
    background: hsl(189, 100%, 15%);
    color: hsl(189, 100%, 85%);
  }
  
  .status-scheduled {
    background: hsl(0, 0%, 90%);
    color: hsl(0, 0%, 25%);
  }
  .dark .status-scheduled {
    background: hsl(0, 0%, 15%);
    color: hsl(0, 0%, 85%);
  }
  
  .status-pending {
    background: hsl(189, 100%, 90%);
    color: hsl(189, 100%, 25%);
  }
  .dark .status-pending {
    background: hsl(189, 100%, 15%);
    color: hsl(189, 100%, 85%);
  }
  
  .status-cancelled {
    background: hsl(0, 84%, 90%);
    color: hsl(0, 84%, 25%);
  }
  .dark .status-cancelled {
    background: hsl(0, 84%, 15%);
    color: hsl(0, 84%, 85%);
  }
  
  .gradient-bg {
    background: hsl(189, 100%, 28%);
  }
  
  .hero-gradient {
    background: hsl(189, 100%, 28%);
  }
  
  .nav-blur {
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid hsl(var(--border));
  }
  
  .dark .nav-blur {
    background: rgba(0, 0, 0, 0.95);
  }
}
